<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAbaixode10"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2258E3"
        android:text="Orientações para os pacientes sem risco de desenvolver LP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/tvTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="- Atentar para  a alteração do estado clínico e ortópédico do paciente;\n- Inspecionar a pele diariamente;\n- Orientações educativas quanto a prevenção de lesão por pressão."
        android:textAlignment="center"
        android:textColor="#2258E3"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:srcCompat="@drawable/iniciando" />

    <Button
        android:id="@+id/guia2"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#2258E3"
        android:text="Guia em PDF"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>