<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:visibility="visible">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="#2258E3"
        android:gravity="center"
        android:text="ORTO PREVINA"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="617dp"
        android:layout_height="468dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="56dp"
        android:background="#2258E3"
        android:foreground="@drawable/iniciando"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.459" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="409dp"
        android:layout_height="121dp"
        android:layout_marginTop="511dp"
        android:background="#2258E3"
        android:gravity="center"
        android:text="Prevenção de lesão por pressão em Ortopedia "
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:typeface="sans"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>